@media (max-width: 1200px) {
    .promo {
        padding: 21px 0 63px 0;
        min-height: 600px;
        &__wrapper {
            margin-top: 45px;
        }
        &__icons {
            margin-top: 45px;
        }
    }
    .advantages {
        padding: 50px 0 50px 0;
    }
    .consultation {
        min-height: 60px;
        padding: 50px 0 40px 0;
        &__descr {
            margin-top: 35px;
        }
    }
    .carousel {
        padding: 35px 0 0 0;
    }
    .catalog {
        padding-bottom: 40px;
        &__tabs {
            margin-top: 35px;
        }
    }
    .feed {
        padding-bottom: 35px;
        &__item {
            margin-top: 35px;
        }
    }
    .footer {
        height: 550px;
        &__maps {
            height: 550px;
        }
    }
}
@media (max-width: 991px) {
    .promo {
        min-height: 500px;
        padding: 21px 0 35px 0;
        .header{
            &__logo {
                padding-left: 20px;
            }
            &__contacts {
                padding-right: 20px;
            }
        }
        &__wrapper {
            padding-right: 20px;
        }
        .button_main {
            margin-top: 25px;
        }
        &__icons {
            margin-top: 25px;
        }
    }
    .advantages {
        padding: 35px 20px;
        &__wrapper {
            margin-top: 35px;
        }
        &__item {
            max-width: 215px;
        }
    }
    .consultation {
        padding: 30px 20px 30px 20px;
        &__descr {
            margin-top: 15px;
        }
    }
    .title_left {
        font-size: 30px;
    }
    .feed-form {
        margin-top: 15px;
    }
    .carousel {
        &__inner {
            width: 550px;
            img {
                width: 550px;
            }
        }
    }
    .catalog {
        margin: 0 55px;
        &__tabs {
            margin-top: 20px;
        }
        &__content {
            margin-top: 40px;
        }
    }
    .feed {
        padding: 0 20px 30px 20px;
        &__item {
            img {
                height: 150px;
                width: 150px;
            }
        }
        &__descr {
            margin-top: 10px;
        }
        hr {
            margin: 20px 0;
        }
    }
    .footer {
        height: 500px;
        &__maps {
            height: 500px;
        }
        &__info {
            width: 380px;
            height: 220px;
            padding: 20px 68px;
        }
    }
}
@media (max-width: 767px) {
    .promo {
        // background: url(../../img/block1/bg.png) ;
        min-height: 450px;
        padding: 10px;
        .header {
            &__phone {
                font-size: 16px;
            }
            &__oficial {
                display: none;
            }
            &__logo {
                img {
                    width: 80%;
                }
            }
        }
        &__wrapper {
            margin-top: 25px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 17px;
            margin-top: 0;
        }
        &__icons {
            width: 370px;
        }
    }
    .carousel {
        &__inner {
            width: 240px;
            img {
                width: 240px;
            }
        }
    }
}
@media (max-width: 575px) {
    .promo {
        &__icons {
            width: 300px;
        }
        &__wrapper {
            align-items: start;
        }
        .button_main {
            width: 250px;
            font-size: 15px;
        }
    }
    .advantages {
        .title {
            font-size: 25px;
        }
        &__subtitle {
            margin-top: 25px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 400px;
            margin-bottom: 20px;
        }
    }
    .consultation {
        padding: 20px 10px 20px 10px;
        .title_left {
            font-size: 20px;
            line-height: 30px;
        }
        &__descr {
            margin-top: 0;
            font-size: 15px;
        }
    }
    .carousel {
        
        .slick-prev {
            left: -36px;
            img {
                width: 20px;
                height: 30px;
                
                
                // display: none;
            }
        }
        .slick-next {
            right: -36px;
            img {
                width: 20px;
                height: 30px;
                
                
                // display: none;
            }
        }
    }
    .catalog {
        .title {
            font-size: 23px;
        }
        &__tab {
            width: 130px;
            height: 30px;
            padding-top: 10px;
            font-size: 7px;
            line-height: 7px;
        }
        &__tab_triatlon {
            padding-top: 6px;
        }
    }
    .feed {
        display: none;
    }
    .modal {
        width: 330px;
        min-height: 360px;
        padding: 15px;
    }
    .footer {
        &__info {
            width: 280px;
            padding: 20px 34px;
        }
        &__addr {
            font-size: 15px;
        }
        &__phone {
            font-size: 15px;
        }
        &__social-item {
            width: 35px;
            height: 35px;
            img {
                height: 18px;
            }
        }
    }
    .pageup {

        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        img {
            width: 100%;
        }
    }
}